{
    "name": "fancyfirework",
    "version": "1.0.0",
    "description": "fancy firework website created in ts",
    "main": "index.js",
    "dependencies": {
        "mongodb": "^3.5.9"
    },
    "scripts": {
        "start": "node server script/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Cocoze/Endaufgabe-20-21.git"
    },
    "author": "colleen zeller",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Cocoze/Endaufgabe-20-21/issues"
    },
    "homepage": "https://github.com/Cocoze/Endaufgabe-20-21#readme"
}